\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{A note on the solutions}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}May 2023}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classical Mechanics}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electricity \& Magnetism}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantum Mechanics}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 2023}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classical Mechanics}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electricity \& Magnetism}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantum Mechanics}{31}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}May 2022}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classical Mechanics}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electricity \& Magnetism}{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantum Mechanics}{40}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}January 2022}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classical Mechanics}{43}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electricity \& Magnetism}{45}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantum Mechanics}{49}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}August 2021}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classical Mechanics}{52}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electricity \& Magnetism}{54}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantum Mechanics}{57}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}January 2021}{59}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classical Mechanics}{59}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electricity \& Magnetism}{64}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantum Mechanics}{69}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}August 2020}{78}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classical Mechanics}{78}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electricity \& Magnetism}{79}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantum Mechanics}{81}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}January 2020}{85}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classical Mechanics}{85}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electricity \& Magnetism}{87}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantum Mechanics}{89}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}August 2019}{91}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classical Mechanics}{91}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electricity \& Magnetism}{93}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantum Mechanics}{95}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}January 2019}{98}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classical Mechanics}{98}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electricity \& Magnetism}{100}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantum Mechanics}{103}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}August 2018}{106}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classical Mechanics}{106}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electricity \& Magnetism}{108}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantum Mechanics}{110}{section*.35}\protected@file@percent }
\newlabel{LastPage}{{}{116}{}{page.116}{}}
\xdef\lastpage@lastpage{116}
\xdef\lastpage@lastpageHy{116}
\gdef \@abspage@last{116}
